# Average-Bot

./: AverageBot.sln  package.json
Infrastructure/: AverageContext.cs  Infrastructure.csproj  Servers.cs
Infrastructure/Migrations/: 20210515170231_InitialVersion.Designer.cs  20210515170231_InitialVersion.cs  AverageContextModelSnapshot.cs
Template/: Program.cs  Template - Backup.csproj  Template.csproj  appsettings.json
Template/Modules/: ExampleModule.cs  General.cs  fun.cs  stocks.cs
Template/Services/: CommandHandler.cs
Template/Utilities/: Images.cs
